---
# Configure repos and install dependencies
- import_tasks: repos.yml
- import_tasks: packages.yml
# Start UP gitaly service
- import_tasks: gitaly.yml
# Configure gitaly store
- import_tasks: gitaly_store.yml
